% 多体动力学
% 2.3章节
% 例题 2.5
% 多坐标系法

clear
clc
b1 = [1 0 1].';      % 向量b1的坐标
b2 = [0 1 0].';      % 向量b2的坐标
b3 = [1 0 0].';      % 向量b3的坐标


% 第二次绕b2轴转动90度
% 直接求刚体绕b2轴转动的变换矩阵 A_32


I= [1 0  0;     % 3x3 单位阵，计算用
    0 1 0;
    0 0 1];
% 由b2轴的向量可知道，该方向的单位向量的坐标为 [v1, v2, v3]' = [0 , 1 , 0]

V2_anti = [  0    0    1;    % 构造绕b1轴转动的单位矢量的反对称矩阵，有些地方也叫斜对称矩阵
             0    0    0;
            -1    0    0 ];
theta2 = pi/2;                    % 绕b1轴旋转的角度 180度，转化为弧度

A_32 = I+ V2_anti*sin(theta2)+2 * V2_anti^2 * sin(theta2/2)^2 

% 第一次绕b1轴转动180度
% b1轴的单位向量坐标为：
% 第一次旋转是绕着b1轴旋转180度

V1 = 1/sqrt(2) * b1;   % 向量b1的单位矢量V1的坐标

v1 = 1/sqrt(2);          % 向量b1的单位矢量V1=[v1,v2,v3].'
v2 = 0;
v3 = 1/sqrt(2);

V1_anti = [  0    -v3    v2;    % 构造绕b1轴转动的单位矢量的反对称矩阵，有些地方也叫斜对称矩阵
            v3    0     -v1;
           -v2    v1    0 ];
theta1 = pi;                    % 绕b1轴旋转的角度 180度，转化为弧度   
A_21 =  I+ V1_anti*sin(theta1)+2 * V1_anti^2 * sin(theta1/2)^2   % 罗德里格斯公式 计算旋转变换矩阵A1

% 计算刚体第二次转动后，相对于初始位置的姿态用A表示，则
A= A_21 * A_32

% 计算矢量b3在相对于初始点的位置
b_32 = A * b3

% 验证 A_21 * A_32  是否等于 A_32 *  A_21
test =  A_32 *  A_21 
% 验证结果是 不相等的；
       
