% 多体动力学
% 2.3章节
% 例题 2.4
% 单坐标系法

clear
clc
b1 = [1 0 1].';      % 向量b1的坐标
b2 = [0 1 0].';      % 向量b2的坐标
b3 = [1 0 0].';      % 向量b3的坐标


% 第一次旋转是绕着b1轴旋转180度

V1 = 1/sqrt(2) * b1;   % 向量b1的单位矢量V1的坐标

v1 = 1/sqrt(2);          % 向量b1的单位矢量V1=[v1,v2,v3].'
v2 = 0;
v3 = 1/sqrt(2);


V1_anti = [  0    -v3    v2;    % 构造绕b1轴转动的单位矢量的反对称矩阵，有些地方也叫斜对称矩阵
            v3    0     -v1;
           -v2    v1    0 ];
theta1 = pi;                    % 绕b1轴旋转的角度 180度，转化为弧度

I= [1 0  0;     % 3x3 单位阵，计算用
    0 1 0;
    0 0 1];

A1 =  I+ V1_anti*sin(theta1)+2 * V1_anti^2 * sin(theta1/2)^2   % 罗德里格斯公式 计算旋转变换矩阵A1

% 已知向量b2，b3在没有绕b1轴旋转前的方向与位置；
% 通过旋转矩阵，可以计算得出向量b2，b3绕b1轴后的方向与位置：
b21 = A1 * b2
b31 = A1 * b3

% 第二次是绕着b21轴旋转90度
% 计算得出 b21 = [0 , -1, 0].'  
% 由此构造 绕b21轴单位向量V2的反对称矩阵
% 
V2_anti = [ 0 0 -1;
            0 0 0;
            1 0 0];
theta2 = pi/2;
%根据罗德里格斯公式计算 第二次绕着 b21轴旋转的的变换矩阵 A2
A2 =  I+ V2_anti*sin(theta2)+2 * V2_anti^2 * sin(theta2/2)^2 

% 由变换矩阵A2 计算b31 绕b21 轴后的坐标为：
b32 = A2 * b31    

% 最后为了验证 公式 b32 = A2*A1*b3
test_b32 = A2 * A1 * b3   % 这里也就验证了 硕士阶段变换矩阵为什么这么乘的原因；

if b32 == test_b32
    disp("equal")
else
    disp("Not equal")
end   


